<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArticlesVC" customModule="NY_Times" customModuleProvider="target">
            <connections>
                <outlet property="periodSegmentedControl" destination="c2e-n4-QBc" id="wgN-Pu-kaD"/>
                <outlet property="periodSegmentedControlBottomConstraint" destination="sex-SL-uit" id="fhK-tU-1Lx"/>
                <outlet property="tableView" destination="63b-dT-U5q" id="ox8-qE-Ppr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="63b-dT-U5q">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <color key="backgroundColor" name="AppBlack1"/>
                </tableView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="c2e-n4-QBc">
                    <rect key="frame" x="74" y="811" width="266" height="32"/>
                    <color key="backgroundColor" name="AppGray"/>
                    <segments>
                        <segment title="Today"/>
                        <segment title="Last Week"/>
                        <segment title="Last Month"/>
                    </segments>
                    <color key="selectedSegmentTintColor" name="AppYellow"/>
                    <connections>
                        <action selector="periodSegmentedControlTapped:" destination="-1" eventType="valueChanged" id="cgq-e3-ANS"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="AppBlack1"/>
            <constraints>
                <constraint firstItem="63b-dT-U5q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1GW-rt-hAP"/>
                <constraint firstAttribute="bottom" secondItem="63b-dT-U5q" secondAttribute="bottom" id="1Pe-Pd-nX9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="63b-dT-U5q" secondAttribute="trailing" id="6W1-ae-UNT"/>
                <constraint firstItem="c2e-n4-QBc" firstAttribute="centerX" secondItem="63b-dT-U5q" secondAttribute="centerX" id="QbZ-Y2-UJR"/>
                <constraint firstItem="63b-dT-U5q" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="UTt-23-cth"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="c2e-n4-QBc" secondAttribute="bottom" constant="20" id="sex-SL-uit"/>
            </constraints>
            <point key="canvasLocation" x="-196" y="96"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AppBlack1">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppGray">
            <color red="0.83499997854232788" green="0.83499997854232788" blue="0.83499997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppYellow">
            <color red="1" green="0.58399999141693115" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
